<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="icon" href="img/logo.png" type="image/icon type">



<style>
  
  
         html {
                background: #b4b4d1;
            }

         .side-nav {
           float: left;
            background-color: #191b1f;
            height: 100vh;
            width: 230px;
            padding-top: 0%;
            display: flex;
            flex-direction: column;
        }

       .menu {
            margin: 20px;
    
        }  


          ul {
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
            width: 100%;
            
        }
        
        a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            
           
        }
        
        a:hover {
            background-color: rgb(19, 18, 18);
            color: rgb(148, 145, 145);
            font-size: 20px;

        }

        li {
            display: flex;
            list-style-type: none;
           border-bottom: 1px solid rgb(97, 94, 94);
        }

        
        h4 {
            font-size: 30px;
            margin: 0;
            padding: 20px;
            border-bottom: 2px solid rgb(97, 94, 94);
            color: chocolate;
            text-align: center;
         
        }

        .imgIcon {
           
           padding: 5px;
           width: 45px;
           }  
        
           .imgIcon:hover {
           width: 50px;
           border: 2px solid rgb(97, 94, 94);           
             }

            
             .body-content {
            padding-top: 10vh;
        }
        
        .container {
            float: left;
            width: 350px;
            height: 452px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 30%;
            border: 2px solid White;
            border-radius: 15px;
            background: #232329;
        }
        
        .logo {
            margin-top: 0px;
            padding-top: 0;
        }
        
        .logo img {
            width: 100px;
            border-radius: 50px;
        }
        
        h2 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        .form-item {
            margin: 5px;
            padding-bottom: 10px;
            display: flex;
        }
        
        .form-item label {
            display: block;
            padding: 2px;
            font-size: 20px;
            width: 100px;
        }
        
        .form-item input {
            width: 320px;
            height: 35px;
            border: 2px solid #e1dede69;
            border-radius: 20px;
            background: white;
            color: black;
            text-align: center;
        }
        
        .remember-box {
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: white;
        }
      
        
        .remember-box a {
            text-decoration: none;
            color: white;
            margin-left:30px;

        }
        .remember-box a:hover {
            color:grey;
        }
        
        .form-btns {
            display: flex;
            flex-direction: column;
            margin: auto;
            padding: 10px 0;
        }
        
        .form-btns button {
            margin: auto;
            font-size: 20px;
            padding: 5px 15px;
            border: 0;
            border-radius: 15px;
            color: rgb(75, 61, 61);
            background: #fbba50;
            width: 280px;
            cursor: pointer;
        }
        .form-btns button:hover {
            background: #000000;
            color: chocolate;
        }
        
        .options {
            padding-top: 15px;
            margin: auto;
        }
        
        .options a {
            text-decoration: none;
            color: white;
            margin: 0 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .options a:hover {
            color:grey;
        }
        
        p {
            text-align: center;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

             
        
</style>




</head>


<body  style="margin: 0%;">
    
    <div class="side-nav">
      
        
        <h4> Menu </h4>
     
        <ul>
            <a href="home.html">
                <li>
                    <img src="img/home.png" class="imgIcon">
                    <span class="menu">Home</span> </li>
            </a>
            <a href="registration.html">
                <li>
                    <img src="img/registration.png" class="imgIcon">
                    <span class="menu">Registration</span></li>
            </a>
            <a href="login.html">
                <li>
                    <img src="img/login.png" class="imgIcon">
                    <span class="menu">Login</span></li>
            </a>
            <a href="contact.html">
                <li>
                    <img src="img/contact.png" class="imgIcon">
                    <span class="menu">Contacts</span></li>
            </a>
        

        </ul>

        
    </div>

    <div class="body-content">

        <div class="container">
            <div class="logo">
                <img src="img/account-image.png" alt="Company Logo" >
            </div>
            <h2>User Login</h2>
            <div class="login-form">
                <form action="home.html">
                    <div class="form-item">
                        <!-- <label for="userName">Username:</label> -->
                        <input type="text" name="userName" id="userName" placeholder="Username or Email">
                    </div>
                    <div class="form-item">
                        <!-- <label for="passWord">Password:</label> -->
                        <input type="password" name="passWord" id="passWord" placeholder="Password">
                    </div>
                    <div class="remember-box">
                        <input type="checkbox" name="remember" id="remember">Remember Me
                        <a href="registration.html">Forget Password?</a>

                    </div>
                    <div class="form-btns">

                        <button type="submit" >Login</button>
                        <div class="options">
                            <a href="registration.html">Sign Up</a>
                        </div>


                    </div>
                </form>
                <p>Copyright &copy; OsmanBakr</p>
            </div>
        </div>
    </div>






</body>
</html>