<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THANKS !!</title>
    <link rel="icon" href="img/logo.png" type="image/icon type">



<style>
  
  
         html {
                background: #b4b4d1;
            }

         .side-nav {
           float: left;
            background-color: #191b1f;
            height: 100vh;
            width: 15%;
            padding-top: 0%;
            display: flex;
            flex-direction: column;
        }

       .menu {
            margin: 20px;
            width: 60%;
        }  


          ul {
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
            width: 100%;
            
        }
        
        .links {
            text-decoration: none;
            color: white;
            font-size: 120%;
            
           
        }
        
        .links:hover {
            background-color: rgb(19, 18, 18);
            color: rgb(148, 145, 145);
            font-size: 125%;

        }

        li {
            display: flex;
            list-style-type: none;
           border-bottom: 1px solid rgb(97, 94, 94);
        }

        
        h4 {
            font-size: 30px;
            margin: 0;
            padding: 20px;
            border-bottom: 2px solid rgb(97, 94, 94);
            color: chocolate;
            text-align: center;
         
        }

        .imgIcon {
           
           padding: 2%;
           width: 17%;
           }  
        
           .imgIcon:hover {
           width: 50px;
           border: 2px solid rgb(97, 94, 94);           
             }

            
            .ThankYou{
                width: 60%;
                float: left;
            }


         .HOME{
             float: left;
             width: 20%;
         }
            
         
      .homeImg{
          float: left;
          padding-top: 20px;
          width: 50px;

      }

      .homeImg :hover{
          width: 55px;
         
      }
             

      

        h3{
            float: left;
            padding-top: 20px;
            color: chocolate;
            margin-bottom: 0%;
            padding-bottom: 0%;

        }

        
</style>




</head>


<body  style="margin: 0%;">
    
    <div class="side-nav">
      
        
        <h4> Menu </h4>
     
        <ul>
            <a href="home.html" class="links">
                <li>
                    <img src="img/home.png" class="imgIcon">
                    <span class="menu">Home</span> </li>
            </a>
            <a href="registration.html"class="links" >
                <li>
                    <img src="img/registration.png" class="imgIcon">
                    <span class="menu">Registration</span></li>
            </a>
            <a href="login.html"class="links" >
                <li>
                    <img src="img/login.png" class="imgIcon">
                    <span class="menu">Login</span></li>
            </a>
            <a href="contact.html" class="links" >
                <li>
                    <img src="img/contact.png" class="imgIcon">
                    <span class="menu">Contacts</span></li>
            </a>
        

        </ul>

        
    </div>


           <div class="thanks">
               <img src="img/thankYou.png" class="ThankYou" >
            </div>
  
        

        <div class="home">
           <a href="home.html" class="homeImg"> <img src="img/home.png" ></a>

            <h3>GO To Home Page</h3>
            
             
        </div>



    



</body>
</html>